{
  "ConnectionStrings": {
    "SchoolDb": "Server=.\\SQLEXPRESS;Database=EFBasicsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
